<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dataestrategia</title>
    <title>Barra de Navegación</title>
    <style>
        /* Estilos para la barra de navegación */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: #2268d1;  /* Color de fondo */
            overflow: hidden;  /* Evita que el contenido se desborde */
        }

        .navbar a {
            float: left;  /* Hace que los enlaces se alineen horizontalmente */
            display: block;
            color: white;  /* Color del texto */
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;  /* Elimina el subrayado de los enlaces */
        }

        .navbar a:hover {
            background-color: #ddd;  /* Color de fondo cuando se pasa el mouse */
            color: black;  /* Color del texto cuando se pasa el mouse */
        }

        /* Estilo para hacer la barra responsiva */
        @media (max-width: 600px) {
            .navbar a {
                float: none;
                width: 100%;
                text-align: left;
            }
        }
    </style>
</head>
<body>

    <!-- Barra de navegación -->
    <div class="navbar">
        <a href="#home">Inicio</a>
        <a href="#about">Sobre nosotros</a>
       <a href="#contact">Contacto</a>
    </div>

    <div style="padding: 20px;">
        <h1>Dataestrategia</h1>
        <p>Convierte tus datos en decisiones inteligentes</p>
    </div>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="imagen">
     <h1>Hola maría jose</h1>    
       





    </div>;
    <p>ddddd
        dddddd <br>
        dddddd <br>
        dddddd <br>
        dddddd <br>
        dddddd <br>
        dddddd <br>
        dddddd <br>
        dddddd <br>
        dddddd <br>
        dddddd <br>
        dddddd <br>
        dddddd <br>
        dddddd <br>
        dddddd <br>
        dddddd <br>
        dddddd <br>
        dddddd <br>
        dddddd <br>
        dddddd <br>
        dddddd <br>
        dddddd <br>
        dddddd <br>
        dddddd <br>
        ddd
        rrrrrr
    </p>
</body>
</html>